programa {
  funcao inicio() {
    inteiro numero
    escreva ("Qual o numero da semana: ")
    leia (numero)
    escolha (numero) {
    caso 1:
      escreva ("Domingo")
      pare
      caso 2:
      escreva ("Segunda-feira")
      pare
      caso 3:
      escreva ("Terça-feira")
      pare
      caso 4:
      escreva ("Quarta-feira")
      pare
      caso 5:
      escreva ("Quinta-feira")
      pare
      caso 6:
      escreva ("Sexta-feira")
      pare
      caso 7:
      escreva ("Sabado")
      pare
      caso contrario:
      escreva ("Numero não cadastrado")
      pare 
      retorne
    }
  }
}
// E um programa que lê um numero entre 1 e 7, e imprime como um dia na semana.