programa {
  funcao inicio() {
    inteiro codico
    escreva ("Qual é o codico do protudo: ")
    leia (codico)
    escolha (codico) {
      caso 1:
      escreva ("Alimento não-perecível")
      pare
      caso 2:
      caso 3:
      caso 4:
      escreva ("Alimento perecível")
      pare
      caso 5:
      caso 6:
      escreva ("Vestuário")
      pare
      caso 8:
      caso 9:
      caso 10:
      caso 11:
      caso 12:
      caso 13:
      caso 14:
      caso 15:
      escreva ("Limpeza e Utensilio")
      pare
      caso contrario:
      escreva ("Códico invalido")
      pare
    }
  }
}
//  E um codico que mostra a classificação do produto