programa {
  funcao inicio() {
    inteiro numero
    escreva ("Qual e o numero: ")
    leia (numero)
    escolha (numero) {
      caso 0:
      escreva ("Zero")
      pare
      caso 1:
      escreva ("Um")
      pare
      caso 2:
      escreva ("Dois")
      pare
      caso 3:
      escreva ("Treis")
      pare
      caso 4:
      escreva ("Quatro")
      pare
      caso 5:
      escreva ("Cinco")
      pare
      caso 6:
      escreva ("Seis")
      pare
      caso 7:
      escreva ("Sete")
      pare
      caso 8:
      escreva ("Oito")
      pare
      caso 9:
      escreva ("Nove")
      pare
      caso 10:
      escreva ("Deis")
      pare
      caso contrario:
      escreva ("Numero nao cadastrado.")
      pare
      retorne
    }  
  }
}
// E um programa que lê um numero entre 0 e 10, e escreve ele por extenso.